
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=50f5a378f8f4c3d1d7c355d404f87975
###< symfony/framework-bundle ###

DATABASE_URL=mysql://root:@localhost/manage_petro_majid

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=932139db07d39bc0004a5443b738734e1279c4fccddfd78c782390a6ecd761bf
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
